--Use TNDCSQL03

create table #cust_nbr (
	cust_nbr varchar(25))

insert into #cust_nbr
SELECT '82381' UNION ALL
SELECT '4603160' UNION ALL
SELECT '4603658' UNION ALL
SELECT '10525009' UNION ALL
SELECT '10525016' UNION ALL
SELECT '10525017' UNION ALL
SELECT '10525018' UNION ALL
SELECT '10525019' UNION ALL
SELECT '10525020' UNION ALL
SELECT '10525021' UNION ALL
SELECT '10525022' UNION ALL
SELECT '10525024' UNION ALL
SELECT '10525025' UNION ALL
SELECT '10525026' UNION ALL
SELECT '10525028' UNION ALL
SELECT '10525029' UNION ALL
SELECT '10525030' UNION ALL
SELECT '10525031' UNION ALL
SELECT '10525035' UNION ALL
SELECT '10525038' UNION ALL
SELECT '10525041' UNION ALL
SELECT '10525048' UNION ALL
SELECT '10525049' UNION ALL
SELECT '10525058' UNION ALL
SELECT '10525059' UNION ALL
SELECT '10525062' UNION ALL
SELECT '10525063' UNION ALL
SELECT '10525071' UNION ALL
SELECT '10525075' UNION ALL
SELECT '10525085' UNION ALL
SELECT '10525087' UNION ALL
SELECT '10525091' UNION ALL
SELECT '10525092' UNION ALL
SELECT '10525093' UNION ALL
SELECT '10525101' UNION ALL
SELECT '10525104' UNION ALL
SELECT '10525106' UNION ALL
SELECT '10525110' UNION ALL
SELECT '10525133' UNION ALL
SELECT '10525135' UNION ALL
SELECT '10525136' UNION ALL
SELECT '10525137' UNION ALL
SELECT '10525138' UNION ALL
SELECT '10525139' UNION ALL
SELECT '10525146' UNION ALL
SELECT '10525153' UNION ALL
SELECT '10525161' UNION ALL
SELECT '10525169' UNION ALL
SELECT '10525190' UNION ALL
SELECT '10525227' UNION ALL
SELECT '10525377'

select
	q1.CustNbr,
	q1.InvoiceNbr,
	sum(dcle.Amount) as InvoiceBalance
from (
select
	cle.[Entry No_],
	cle.[Customer No_] as CustNbr,
	cle.[Document No_] as InvoiceNbr	
from NAVRep.dbo.[MYOP$Cust_ Ledger Entry] cle with(nolock)
	inner join #cust_nbr cn on cle.[Customer No_] = cn.cust_nbr
where
	cle.[Document Type] = 2	
) q1
	inner join NAVRep.dbo.[MYOP$Detailed Cust_ Ledg_ Entry] dcle with(nolock)
		on q1.[Entry No_] = dcle.[Cust_ Ledger Entry No_]
group by
	q1.CustNbr,
	q1.InvoiceNbr
having
	abs(sum(dcle.Amount)) > 0


drop table #cust_nbr